transfered to VDP at C50C, from RAM FF845c

4010 4012 4020 4022 4030 4032


To FF845C it was copied by code at 49FC, 
00:49FE  14 1A  MOVE.b  (A2)+,D2                 A0=00022CFD A1=FFFF845C A2=00FF0067 A3=FFFF9000 A4=00FF0050 A5=FFFFD404 A6=0000197C A7=00FFFDEC D0=00000008 D1=0000000B D2=00000000 - becomes 52
ROM:00004A00 lsl.w   #3,d2; offset * 8 = 2D0
ROM:00004A02 move.w  (a3,d2.w),(a1)+; get two tile attributes from LUT
ROM:00004A06 move.w  2(a3,d2.w),(a1)+
offset is loaded from ff067
00:3540  12 98  MOVE.b  (A0)+,(A1)               A0=00022B59 A1=00FF0067
and copied from 22B59 ROM.
----------------------------------------------------------------------------------------------------------------------
offsets:
offset is loaded from rom 22b59 (compressed)
22b00-22bf2 offsets table - RLE packed as lut table unpacked straight from ROM. to RAM: FF000-FF0118

----------------------------------------------------------------------------------------------------------------------
attribute LUT: 
RLE stored in ROM 22CFE-230E5 (including command FFs)
has 16 bit tile entries. placed at FF9000-ff97FF, unpacked from FF0000 as RLE: 
 procedure 352E, format:
if count is 0, exit
if count hibit is not set, then it's RLE: copy next byte count times.
if count hibit is set, then copy next count bytes to output.


compressed stream is loaded from 22CFE and has FF every 80th byte, which should be ignored - it's just copy command.

22cff-22def are compressed fist attribut bytes of nametable entry. it's greatly compressed with RLE. 
22def-230E5 there go second bytes, which is frequently hardly compressed

{-- details for LUT
actual tile numbers are loaded 
00:3540  12 98  MOVE.b  (A0)+,(A1)               A0=00FF0252 (buffer for tile numbers) A1=FFFF92D1

tile numbers buffer is copied from rom:
00:3572  18 D8  MOVE.b  (A0)+,(A4)+              A0=00022F55 A1=00003AB4 A2=FFFFC780 A3=00FFC268 A4=00FF0252
22F55 has 10 12 pair for 4010 and 4012, which is offsets as 5A in offsets table.

first byte in tile index LUT is copied from 22CFE
00:3572  18 D8  MOVE.b  (A0)+,(A4)+              A0=00022CFF A1=00003AB4 A2=FFFFC780 A3=00FFC268 A4=00FF0000 
fist byte is FF, FF & 7F - this is counter, we copy 7F bytes from rom. Then next control byte. In title screen it's only copying happens, so just skip each 80th byte.
--}

22BF2 continues unknown data, packed with RLE.


----------------------------------------------------------------------------------------------------------------------
every 2nd line cannot be found in output, track tiles at VDP C39C 
4060 4084 408E 4083

nametable buffer is the same, copied from FF82EC

the second line is written in subroutine: 49EE
ROM:00004F36 moveq   #31,d0 - 32 tiles in a line?
ROM:00004F38 moveq   #$F,d1 - 16 16x16 blocks in a screen
ROM:00004F3A jsr     (lookUpIdx)

title is 40 (0x28) tiles wide and 2x7 tiles in height

