fromList [(0,LutEntry {bitLen = 3, rleCount = 0, rleData = 1}),
(32,LutEntry {bitLen = 3, rleCount = 0, rleData = 0}),
(64,LutEntry {bitLen = 4, rleCount = 7, rleData = 0}),
(80,LutEntry {bitLen = 4, rleCount = 1, rleData = 0}),
(96,LutEntry {bitLen = 4, rleCount = 0, rleData = 3}),
(112,LutEntry {bitLen = 4, rleCount = 0,rleData = 7}),
(128,LutEntry {bitLen = 4, rleCount = 0, rleData = 2}),
(144,LutEntry {bitLen = 5, rleCount = 2, rleData = 0}),
(152,LutEntry {bitLen = 5, rleCount= 1, rleData = 1}),
(160,LutEntry {bitLen = 5, rleCount = 3, rleData = 0}),
(168,LutEntry {bitLen = 5, rleCount = 0, rleData = 4}),
(176,LutEntry {bitLen = 5, rleCount = 4, rleData = 0}),
(184,LutEntry {bitLen = 5, rleCount = 6, rleData = 0}),
(192,LutEntry {bitLen = 5, rleCount = 0, rleData = 6}),
(200,LutEntry {bitLen = 6, rleCount = 0, rleData = 5}),
(204,LutEntry {bitLen = 6, rleCount = 0, rleData =15}),
(208,LutEntry {bitLen = 5, rleCount = 0, rleData = 14}),
(216,LutEntry {bitLen = 6, rleCount = 5, rleData = 0}),
(220,LutEntry {bitLen = 6, rleCount = 2, rleData = 1}),
(224,LutEntry {bitLen = 6, rleCount = 1, rleData = 3}),
(228,LutEntry{bitLen = 7, rleCount = 1, rleData = 7}),
(230,LutEntry {bitLen = 7, rleCount = 0, rleData = 13}),
(232,LutEntry {bitLen = 7, rleCount = 0, rleData = 12}),
(234,LutEntry {bitLen = 7, rleCount = 1, rleData = 2}),
(236,LutEntry {bitLen = 7, rleCount = 3, rleData = 1}),
(238,LutEntry {bitLen = 7, rleCount = 0, rleData = 8}),
(240,LutEntry {bitLen = 7, rleCount = 2, rleData = 3}),
(242,LutEntry {bitLen = 8,rleCount = 0, rleData = 9}),
(243,LutEntry {bitLen = 8, rleCount = 1, rleData = 4}),
(244,LutEntry {bitLen = 8, rleCount = 1, rleData = 5}),
(245,LutEntry {bitLen= 8, rleCount = 1, rleData = 6}),
(246,LutEntry {bitLen = 8, rleCount = 2, rleData = 7}),
(247,LutEntry {bitLen = 8, rleCount = 1, rleData = 15})]